# Siua

./: LICENSE  README.md  Siua.sln
Siua/: App.axaml  App.axaml.cs  GlobalSettings.cs  Program.cs  Siua.csproj  app.manifest
Siua/Common/: AiModelBase.cs  MainViews.cs  PageBase.cs  ViewLocator.cs
Siua/Core/xxt/: Chapter.cs  ChapterTest.cs  Columns.cs  Doc.cs  DocResolver.cs  PageResolver.cs  PopupMask.cs  Ppt.cs  PptResolver.cs  Video.cs
Siua/Interfaces/: ICoreService.cs  ILogService.cs  IShowWindowManager.cs
Siua/Services/: AiControlService.cs  AiProviderService.cs  CoreService.cs  LogService.cs  PaddleOcrService.cs  PageNavigationService.cs  ShowWindowManager.cs
Siua/Styles/: icons.axaml
Siua/ViewModels/: AboutViewModel.cs  AiSettingsViewModel.cs  CourseEditViewModel.cs  LogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Siua/Views/: MainView.axaml  MainView.axaml.cs
Siua/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  LogView.axaml  LogView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartView.axaml  StartView.axaml.cs
Siua/Views/Windows/: AiSettingsView.axaml  AiSettingsView.axaml.cs  CourseEditView.axaml  CourseEditView.axaml.cs
