<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Siua.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:theme="https://github.com/kikipoulet/SukiUI"
             xmlns:common="clr-namespace:Siua.Common"
             x:DataType="vm:LogViewModel"
             x:Class="Siua.Views.Pages.LogView">
    <UserControl.Resources>
        <common:LogLevelToColorConverter x:Key="LevelToColor"/>
    </UserControl.Resources>
    
    <suki:GlassCard Margin="20">
        <suki:GroupBox>
            <suki:GroupBox.Header>
                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" ColumnSpacing="12">
                    <icons:MaterialIcon Height="20" Width="20" Kind="Notebook" 
                                        Foreground="{DynamicResource SukiPrimaryColor}"/>
                    <TextBlock Grid.Column="1" Text="运行日志" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    <CheckBox Grid.Column="2" Content="提示" IsChecked="{Binding ShowInfo}"/>
                    <CheckBox Grid.Column="3" Content="报错" IsChecked="{Binding ShowError}"/>
                    <CheckBox Grid.Column="4" Content="浏览器" IsChecked="{Binding ShowBrowser}"/>
                    <Button Grid.Column="5" Classes="Basic" Command="{Binding ClearLogsCommand}"
                            ToolTip.Tip="清空日志">
                        <icons:MaterialIcon Kind="DeleteSweep" Width="18" Height="18"/>
                    </Button>
                </Grid>
            </suki:GroupBox.Header>
            
            <ListBox ItemsSource="{Binding Logs}" Background="Transparent" BorderThickness="0"
                     Padding="8,8,8,12"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="common:LogEntry">
                        <Grid ColumnDefinitions="80,52,90,*" Margin="12,4">
                            <TextBlock Text="{Binding Time, StringFormat=HH:mm:ss}"
                                       Foreground="{DynamicResource SukiLowText}" FontWeight="DemiBold"
                                       FontSize="12" VerticalAlignment="Top"/>
                            <Border Grid.Column="1"  Background="{Binding Level, Converter={StaticResource LevelToColor}}"
                                    CornerRadius="4" Padding="4,1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="0,1,0,0">
                                <TextBlock Text="{Binding LevelText}" FontSize="10" Foreground="White" FontWeight="DemiBold"/>
                            </Border>
                            <TextBlock Grid.Column="2" Text="{Binding Source}" FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiLowText}" 
                                       FontSize="11" VerticalAlignment="Top" Margin="8,0,0,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding Message}" TextWrapping="Wrap"
                                       FontWeight="DemiBold" FontSize="12"
                                       Foreground="{DynamicResource SukiText}"
                                       VerticalAlignment="Top" Margin="8,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
            
            
            
            </suki:GroupBox>
    </suki:GlassCard>
    
    
    
    
</UserControl>
