<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Siua.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" Width="1000" Height="700"
        x:Class="Siua.Views.MainView"
        x:DataType="vm:MainViewModel" Title="Siua - v1.0.0">
        <suki:SukiWindow.Hosts>
                <suki:SukiToastHost Manager="{Binding ToastManager}" />
                <suki:SukiDialogHost Manager="{Binding DialogManager}" />
        </suki:SukiWindow.Hosts>
    <suki:SukiWindow.LogoContent>
        <Image Width="20" Height="20" Source="../Assets/siua.ico"/>
    </suki:SukiWindow.LogoContent>
        <suki:SukiSideMenu ItemsSource="{Binding Pages}"
                       SelectedItem="{Binding ActivePage}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Classes="Compact" Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <icons:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.HeaderContent>
            <StackPanel>
                <Image Classes="AppIcon" Source="../Assets/siua.ico"
                       Width="80" Height="80" Margin="30,10,30,0"/>
                <Label HorizontalAlignment="Center" Content="Siua v1.0.0" FontSize="16" Foreground="{DynamicResource SukiLowText}" FontWeight="Bold" Margin="0,0,0,20"/>
            </StackPanel>
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding OpenUrlCommand}" />
                    </Style>
                    <Style Selector="icons|MaterialIcon">
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic"
                        CommandParameter="https://forum.qifan.net/"
                        ToolTip.Tip="启帆社区">
                    <icons:MaterialIcon Kind="Forum" />
                </Button>
                <Button Classes="Basic"
                        CommandParameter="https://github.com/zxiyx"
                        ToolTip.Tip="to my github">
                    <icons:MaterialIcon Kind="Github" />
                </Button>
                <Button Classes="Basic"
                        CommandParameter="mailto:xiaoqiu@foxmail.com?subject=Help"
                        ToolTip.Tip="Send Email">
                    <icons:MaterialIcon Kind="Email" />
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
        

</suki:SukiWindow>
